# JSF-Spring-Security-Annotations-integration

./: README.md  pom.xml
src/main/java/com/github/vlsidlyarevich/JSFSpringAnnotations/JSFSpringSecurity/beans/: AdminBean.java  UserBean.java
src/main/java/com/github/vlsidlyarevich/JSFSpringAnnotations/JSFSpringSecurity/controller/: UserController.java
src/main/java/com/github/vlsidlyarevich/JSFSpringAnnotations/JSFSpringSecurity/controllers/: AppControler.java
src/main/java/com/github/vlsidlyarevich/JSFSpringAnnotations/JSFSpringSecurity/security/configuration/: AppConfiguration.java  ApplicationSecurityInitializer.java  SecurityConfiguration.java  SecurityInitializer.java
src/main/java/com/github/vlsidlyarevich/JSFSpringAnnotations/JSFSpringSecurity/spring/: AdminMessage.java  UserMessage.java
src/main/java/com/github/vlsidlyarevich/JSFSpringAnnotations/JSFSpringSecurity/spring/AdminMessageImpl/: AdminMessageImpl.java
src/main/java/com/github/vlsidlyarevich/JSFSpringAnnotations/JSFSpringSecurity/spring/UserMessageImpl/: UserMessageImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/: admin.xhtml  index.xhtml  loginfailed.xhtml
src/main/webapp/resources/styles/: styles.css
